#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://${AWS_DATABASE_URL}/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://dpg-cnjr4e5a73kc73a6kpjg-a.oregon-postgres.render.com:5432/postgresql_mvaj
spring.datasource.username=${AWS_DATABASE_USERNAME}
spring.datasource.password=${AWS_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.threads.max=10
server.port=10000
spring.data.rest.base-path=/api

allowed.origins=https://www.eshop.jimmyxj.com,http://localhost:4200,http://127.0.0.1:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=${OKTA_CLIENT_ID}
#okta.oauth2.issuer=${OKTA_ISSUER}
okta.oauth2.issuer=https://dev-93479268.okta.com/oauth2/default
