#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.threads.max=10
server.port=10000
spring.data.rest.base-path=/api

spring.sql.init.mode=always
spring.sql.init.username=${DATABASE_USERNAME}
spring.sql.init.password=${DATABASE_PASSWORD}
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql


allowed.origins=https://www.eshop.jimmyxj.com,http://localhost:4200,http://127.0.0.1:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.issuer=${OKTA_ISSUER}
